/* primary-color */

$primary-100: #f2pff // TODO ここのカラーが16進数じゃないので要注意
$primary-200: #bae1fe
$primary-300: #7fcbf7
$primary-400: #44b4e5
$primary-500: #1095c2
$primary-600: #057e9b
$primary-700: #016574
$primary-800: #00474d
$primary-900: #002626

$secondary-100: #fff2f9
$secondary-200: #ffc5e6
$secondary-300: #fc96d7
$secondary-400: #f667ca
$secondary-500: #eb38be
$secondary-600: #ba179a
$secondary-700: #880977
$secondary-800: #570451
$secondary-900: #260226

$natural-100: #fafbfc
$natural-200: #e5e8eb
$natural-300: #d0d6da
$natural-400: #bcc5c9
$natural-500: #a9b488
$natural-600: #879193
$natural-700: #656d6f
$natural-800: #444a4b
$natural-900: #222626
